{
  "schemaVersion": 1,
  "id": "block-placement-shuffler",
  "version": "${version}",
  "name": "Block Placement Shuffler",
  "description": "Press a hotkey to enter shuffle mode. While active, placing a block randomly reselects another placeable block from your hotbar.",
  "authors": [
    "zrp8858"
  ],
  "license": "ARR",
  "icon": "assets/block-placement-shuffler/icon.png",
  "environment": "client",
  "contact": {
    "sources": "https://github.com/zrp8858/block-placement-shuffler",
    "issues": "https://github.com/zrp8858/block-placement-shuffler/issues"
  },
  "entrypoints": {
    "client": [
      "com.zrp8858.blockplacementshuffler.BlockPlacementShufflerClient"
    ],
    "modmenu": [
      "com.zrp8858.blockplacementshuffler.BlockPlacementShufflerModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
